# Relative weights of the relevant metrics from cAdvisor about the docker
# container in their summarization as a single metric for the load balancer.
#
# (Note: The rationale is that most load-balancers use a simple metric, or
#  "weight", for their decisions: they don't accept a vector of weights. So
#  we are required to summarize, or transform, our vector of weights from
#  cAdvisor into a single metric for the load balancer.)

rwCpuLoadAvg=0.8
rwMemUsage=0.5
rwRxDropped=0.8
rwIoTime=0.4
rwReadTime=0.2
rwWriteTime=0.3
rwWeightedIoTime=0.2
